<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <script src="https://kit.fontawesome.com/b6bfe3e727.js" crossorigin="anonymous"></script>
  <title>Community Science Museum | Exhibition</title>
  <meta name="description" content="Explore the many different exhibitions in the Community Science Museum.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
 </head>
 <header>
  <nav>
    <a href="frontpage.html"><img src="images/Logo.png" alt="logo" class="logo"></a>
     <div class="nav">
      <label for="toggle">&#9776;</label>
      <input type="checkbox" id="toggle"/>
     <div class="menu">
       <a href="explore.html">Explore</a>
       <a href="exhibition.html">Exhibition</a>
       <a href="events.html">Events</a>
       <a href="visit.html">Visit</a>
       <a href="getinvolved.html">Get involved</a>
      </div>
    </div>
   </nav>
  </header>
  <body>
    <main>
      <section class="text">
        <h1>Explore our exhibitions!</h1>
        <p>We believe science should not be confined to the textbook, but brought to live through exhibits. This is why we have
          over 1000 different exhibits on the many varied subjects of science to explore. Many of these exhibits are designed
          for you to interact with and play around to see science come to life (apart from the dinosaur exhibits – they only
          come to life at night when everyone’s gone home).</p>
      </section>
      <section class="img-explore-module">
       <a href="cosmology.html"><img src="images/manonmoon.jpg" alt="man on the moon | cosmology" class="img-explore"></a> 
       <a href="evolution.html"><img src="images/evolution.jpg" alt="human evolution" class="img-explore"></a> 
       <a href="biology&medicine.html"><img src="images/biology.jpg" alt="biology and medicine" class="img-explore"></a> 
          <a href="cosmology.html">
           <h2 class="text-1">Cosmology</h2></a>
          <a href="evolution.html">
           <h2 class="text-2">Evolution</h2></a>
          <a href="biology&medicine.html">
          <h2 class="text-3">Biology & Medicine</h2></a>
        <a href="robotics&ai.html"><img src="images/robot.jpg" alt="robotics and ai" class="img-explore"></a>
        <a href="ecology.html"><img src="images/ecology.jpg" alt="ecology" class="img-explore"></a>
        <a href="activities.html"><img src="images/activities.jpg" alt="activities" class="img-explore"></a>
          <a href="robotics&ai.html">
            <h2 class="text-4">Robotics & AI</h2></a>
          <a href="ecology.html">
           <h2 class="text-5">Ecology</h2></a>
          <a href="activities.html">
           <h2 class="text-6">Activities</h2></a>
      </section>
    </main>
   <footer>
     <section class="box-left">
       <p>The aim of our museum is to create a space where everyone can experience the wonders of our discoveries and perhaps
        even ignite a lifelong passion to continue the exploration of the world around us.</p>
        <div class="social">
          <a href="https://www.facebook.com/"><span class="fab fa-facebook-square fa-2x"></span></a>
          <a href="https://www.instagram.com/"><span class="fab fa-instagram fa-2x"></span></a>
          <a href="https://twitter.com/"><span class="fab fa-twitter-square fa-2x"></span></a>
          <a href="https://no.pinterest.com/"><span class="fab fa-pinterest-square  fa-2x"></span></a>
         </div>
      </section>
     <section class="box-middle">
       <ul>
         <a href="explore.html">Explore</a>
         <a href="exhibition.html">Exhibition</a>
         <a href="events.html">Events</a>
         <a href="visit.html">Visit</a>
         <a href="getinvolved.html">Get involved</a>
       </ul>
      </section>
     <section class="box-right">
       <div class="content">
         <form action="#">
          <div class="email">
          <div class="form-text">E-mail *</div>
           <input type="email" required>
          </div>
         <div class="msg">
         <div class="msg-text">Message *</div>
          <textarea rows="2" cols="25" required></textarea>
         </div>
         <div class="btn-footer">
           <button type="submit">Send</button>
          </div>
         </form>
        </div>
       </div>
      </div>
     </section>
    </footer>
  </body>
</html>